<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.globears.ForgotPasswordActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/forgot_password_toolbar" >
    </include>

    <TextView
        android:id="@+id/instructions"
        android:text="Enter your phone number and have your phone ready. We'll send you a text message with a four digit code."
        android:textSize="16dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phone_number"
        android:hint="Phone Number"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:layout_width="300dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/next"
        android:layout_below="@+id/phone_number"
        android:text="Next"
        android:background="#758AB6"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="50dp" />

</RelativeLayout>
