<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/classes_page"
    tools:context="com.user.globears.ClassesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/address_book"/>

        <SearchView
            android:id="@+id/search_for_classes"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/book"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_edittext"
            android:queryHint="Search..">
        </SearchView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/search_for_classes">

            <ListView
                android:id="@+id/list_of_classes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                >
            </ListView>

        </LinearLayout>


        <ImageView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/mic" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>


</FrameLayout>
