<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.globears.TuteeHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/home"
        android:text="Similar to Uber? (Have a google map showing current location + showing tutors available"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
