<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorSessionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/upcoming_sessions"
            android:text="Upcoming Sessions"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list_of_sessions"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/upcoming_sessions"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/border"
            />

    </RelativeLayout>




</FrameLayout>
